# troc-game

./: package-lock.json
client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/homepage/: homepage.component.html  homepage.component.ts
client/src/app/navbar/: navbar.component.html  navbar.component.ts
server/: troc-game.sln
server/api/: Program.cs  Startup.cs  WeatherForecast.cs  troc-game.api.csproj
server/api/Controllers/: WeatherForecastController.cs
server/api/Properties/: launchSettings.json
server/domain/: Class1.cs  troc-game.domain.csproj
server/infra/: troc-game.infra.csproj
server/shared/: troc-game.shared.csproj
server/shared/database/extensions/: DbContextExtensions.cs
